server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Discovery Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

#Discovery Server Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

#Catalog Service Route
spring.cloud.gateway.routes[2].id=catalog-service
spring.cloud.gateway.routes[2].uri=lb://catalog-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/catalog/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/v1/catalog/v3/api-docs, /v3/api-docs

#Customer Service Route
spring.cloud.gateway.routes[3].id=customer-service
spring.cloud.gateway.routes[3].uri=lb://customer-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/customers/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/v1/customers/v3/api-docs, /v3/api-docs

#Auth Service Route
spring.cloud.gateway.routes[4].id=auth-service
spring.cloud.gateway.routes[4].uri=lb://auth-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/v1/auth/v3/api-docs, /v3/api-docs

#Order Service Route
spring.cloud.gateway.routes[5].id=order-service
spring.cloud.gateway.routes[5].uri=lb://order-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/orders/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/v1/orders/v3/api-docs, /v3/api-docs

#Image Service Route
spring.cloud.gateway.routes[6].id=image-service
spring.cloud.gateway.routes[6].uri=lb://image-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/images/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/api/v1/images/v3/api-docs, /v3/api-docs

spring.cloud.gateway.routes[7].id=openapi
spring.cloud.gateway.routes[7].uri=http://localhost:${server.port}
spring.cloud.gateway.routes[7].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/v3/api-docs/(?<segment>.*), /$\{segment}/v3/api-docs

springdoc.swagger-ui.urls[0].name=Catalog Service APIs
springdoc.swagger-ui.urls[0].url=/v3/api-docs/api/v1/catalog

springdoc.swagger-ui.urls[1].name=Customer Service APIs
springdoc.swagger-ui.urls[1].url=/v3/api-docs/api/v1/customers

springdoc.swagger-ui.urls[2].name=Auth Service APIs
springdoc.swagger-ui.urls[2].url=/v3/api-docs/api/v1/auth

springdoc.swagger-ui.urls[3].name=Order Service APIs
springdoc.swagger-ui.urls[3].url=/v3/api-docs/api/v1/orders

springdoc.swagger-ui.urls[4].name=Image Service APIs
springdoc.swagger-ui.urls[4].url=/v3/api-docs/api/v1/images